MONGO_URI = mongodb+srv://harshdubey:Ze60fMNCfpPWlDbC@cluster0.byn45u6.mongodb.net/mystrymsg?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY = re_57JRV6Zv_CgB9dxcMvg3fihRpzjJPx43D
NEXTAUTH_SECRET = nathanlyonandbamadebayo